{
    "sulu_content.seo": "SEO",
    "sulu_content.excerpt": "Auszug & Taxonomien",
    "sulu_content.content": "Inhalt",
    "sulu_content.text_for_more_link": "Text für weiterführenden Link",
    "sulu_content.icon": "Icon",
    "sulu_content.image": "Bild",
    "sulu_content.search_result": "Suchergebnis Vorschau (SERP)",
    "sulu_content.meta_title": "Titel (Meta title)",
    "sulu_content.meta_title_info_text": "SEO Guidelines empfehlen einen Meta-Titel mit einer Länge von maximal 55 Zeichen.",
    "sulu_content.meta_description": "Beschreibung (Meta description)",
    "sulu_content.meta_description_info_text": "SEO Guidelines empfehlen eine Meta-Beschreibung mit einer Länge von maximal 160 Zeichen.",
    "sulu_content.meta_keywords": "Keywords (Meta keywords)",
    "sulu_content.meta_keywords_info_text": "Keywords werden durch Kommas getrennt und sollten den den Inhalt der Seite beschreiben. SEO Guidelines empfehlen die Zuweisung von maximal 5 Keywords pro Seite.",
    "sulu_content.canonical_url": "Canonical URL  (Canonical tag)",
    "sulu_content.no_index": "no-index (Seite wird nicht von Suchmaschinen indiziert)",
    "sulu_content.no_follow": "no-follow (Links auf der Seite wird von Suchmaschinen nicht gefolgt)",
    "sulu_content.hide_in_sitemap": "In Sitemap ausblenden",
    "sulu_content.published": "Veröffentlicht am",
    "sulu_content.last_modified_enabled": "Aktualisierungsdatum aktivieren",
    "sulu_content.last_modified_date": "Datum der Aktualisierung",
    "sulu_content.author": "Autor",
    "sulu_content.authored_date": "Verfasst am",
    "sulu_content.shadow_page": "Shadow Seite",
    "sulu_content.enable_shadow_page": "Shadow Seite aktivieren",
    "sulu_content.enable_shadow_page_info_text": "Diese Funktion ist deaktiviert, wenn die aktuelle Sprache bereits als Shadow verwendet wird.",
    "sulu_content.shadow_locale": "Shadow Sprache",
    "sulu_content.link": "Link",
    "sulu_content.enable_link": "Link aktivieren",
    "sulu_content.enable_link_info_text": "Interne Inhalte oder externe URLs verlinken, um Navigationen, Inhaltsübersichten und die Seitenstruktur aufzubauen.",
    "sulu_content.settings": "Einstellungen",
    "sulu_content.webspace": "Webspace",
    "sulu_content.main_webspace": "Hauptwebspace",
    "sulu_content.additional_webspaces": "Weitere Webspaces",
    "sulu_content.page_settings": "Seiteneinstellungen",
    "sulu_content.hide_block_label": "Nicht auf publizierter Website darstellen",
    "sulu_content.hide_block_description": "Dieser Block wird nicht veröffentlicht, kann aber weiterhin im Admin bearbeitet werden.",
    "sulu_content.schedules_label": "Zeitfenster zuweisen",
    "sulu_content.schedules_description": "Der Block wird nur angezeigt, wenn mindestens einer der Bedingungen erfüllt wird.",
    "sulu_content.add_schedule": "Zeitfenster hinzufügen"
}
