{
    "sulu_content.seo": "SEO",
    "sulu_content.excerpt": "Excerpt & Taxonomies",
    "sulu_content.content": "Content",
    "sulu_content.text_for_more_link": "Text for more link",
    "sulu_content.icon": "Icon",
    "sulu_content.image": "Image",
    "sulu_content.search_result": "Search Engine Result Pages Preview (SERP)",
    "sulu_content.meta_title": "Title (Meta title)",
    "sulu_content.meta_title_info_text": "SEO guidelines recommend to use a meta title that is no longer than 55 characters.",
    "sulu_content.meta_description": "Description (Meta description)",
    "sulu_content.meta_description_info_text": "SEO guidelines recommend to use a meta description that is no longer than 160 characters.",
    "sulu_content.meta_keywords": "Keywords (Meta keywords)",
    "sulu_content.meta_keywords_info_text": "Keywords are sperated by commas and should match the content of the page. SEO guidelines recommend to use no more than 5 keywords per page.",
    "sulu_content.canonical_url": "Canonical URL  (Canonical tag)",
    "sulu_content.no_index": "no-index (page will not be indexed by search engines)",
    "sulu_content.no_follow": "no-follow (links on this page will not be followed by the search engine)",
    "sulu_content.hide_in_sitemap": "Hide in sitemap",
    "sulu_content.published": "Published on",
    "sulu_content.last_modified_enabled": "Enable last modified date",
    "sulu_content.last_modified_date": "Last modified date",
    "sulu_content.author": "Author",
    "sulu_content.authored_date": "Authored Date",
    "sulu_content.shadow_page": "Shadow page",
    "sulu_content.enable_shadow_page": "Enable Shadow page",
    "sulu_content.enable_shadow_page_info_text": "This function is disabled if the current locale is already used as shadow locale.",
    "sulu_content.shadow_locale": "Shadow locale",
    "sulu_content.link": "Link",
    "sulu_content.enable_link": "Enable Link",
    "sulu_content.enable_link_info_text": "Link internal content or external URLs for building navigations, content overviews, and organising the site structure.",
    "sulu_content.settings": "Settings",
    "sulu_content.webspace": "Webspace",
    "sulu_content.main_webspace": "Main Webspace",
    "sulu_content.additional_webspaces": "Additional Webspaces",
    "sulu_content.page_settings": "Page settings",
    "sulu_content.hide_block_label": "Don't display on public website",
    "sulu_content.hide_block_description": "This block will not be published, but remains editable in the admin.",
    "sulu_content.schedules_label": "Assign time schedule",
    "sulu_content.schedules_description": "The block will only be visible if at least one condition is valid.",
    "sulu_content.add_schedule": "Add schedule"
}
