<?xml version="1.0" ?>
<form xmlns="http://schemas.sulu.io/template/template"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://schemas.sulu.io/template/template http://schemas.sulu.io/template/form-1.0.xsd"
>
    <key>content_seo</key>

    <properties>
        <property name="search_result" type="search_result" colspan="9">
            <meta>
                <title>sulu_content.search_result</title>
            </meta>
        </property>

        <property name="seoTitle" type="text_line">
            <meta>
                <title>sulu_content.meta_title</title>
                <info_text>sulu_content.meta_title_info_text</info_text>
            </meta>

            <params>
                <param name="max_characters" value="55" />
            </params>
        </property>

        <property name="seoDescription" type="text_area">
            <meta>
                <title>sulu_content.meta_description</title>
                <info_text>sulu_content.meta_description_info_text</info_text>
            </meta>

            <params>
                <param name="max_characters" value="320" />
            </params>
        </property>

        <property name="seoKeywords" type="text_line">
            <meta>
                <title>sulu_content.meta_keywords</title>
                <info_text>sulu_content.meta_keywords_info_text</info_text>
            </meta>

            <params>
                <param name="segment_delimiter" value="," />
                <param name="max_segments" value="5" />
            </params>
        </property>

        <property name="seoCanonicalUrl" type="text_line">
            <meta>
                <title>sulu_content.canonical_url</title>
            </meta>
        </property>

        <property name="seoNoIndex" type="checkbox">
            <params>
                <param name="label">
                    <meta>
                        <title>sulu_content.no_index</title>
                    </meta>
                </param>

                <param name="type" value="toggler" />
            </params>
        </property>

        <property name="seoNoFollow" type="checkbox">
            <params>
                <param name="label">
                    <meta>
                        <title>sulu_content.no_follow</title>
                    </meta>
                </param>

                <param name="type" value="toggler" />
            </params>
        </property>

        <property name="seoHideInSitemap" type="checkbox">
            <params>
                <param name="label">
                    <meta>
                        <title>sulu_content.hide_in_sitemap</title>
                    </meta>
                </param>

                <param name="type" value="toggler" />
            </params>
        </property>
    </properties>
</form>
