<?xml version="1.0" ?>
<form xmlns="http://schemas.sulu.io/template/template"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://schemas.sulu.io/template/template http://schemas.sulu.io/template/form-1.0.xsd"
>
    <key>content_settings_author</key>

    <tag name="sulu_content.content_settings_form" instanceOf="Sulu\Content\Domain\Model\AuthorInterface" priority="-50"/>

    <properties>
        <section name="author">
            <meta>
                <title>sulu_content.author</title>
            </meta>
            <properties>
                <property name="lastModifiedEnabled" type="checkbox" colspan="6">
                    <meta>
                        <title>sulu_content.last_modified_enabled</title>
                    </meta>

                    <params>
                        <param name="type" value="toggler"/>
                        <param name="default_value" value="false"/>
                    </params>
                </property>

                <property name="lastModified" type="datetime" colspan="6" disabledCondition="!lastModifiedEnabled">
                    <meta>
                        <title>sulu_content.last_modified_date</title>
                    </meta>
                </property>

                <property name="authored" type="datetime" colspan="6">
                    <meta>
                        <title>sulu_content.authored_date</title>
                    </meta>
                </property>

                <property name="author" type="single_contact_selection" colspan="6">
                    <meta>
                        <title>sulu_content.author</title>
                    </meta>
                </property>
            </properties>
        </section>
    </properties>
</form>
