<?xml version="1.0" ?>
<form xmlns="http://schemas.sulu.io/template/template"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://schemas.sulu.io/template/template http://schemas.sulu.io/template/form-1.0.xsd"
>
    <key>content_block_settings</key>

    <properties>
        <property name="hidden" type="checkbox">
            <params>
                <param name="description">
                    <meta>
                        <title>sulu_content.hide_block_description</title>
                    </meta>
                </param>
                <param name="icon" value="su-hide" />
                <param name="label">
                    <meta>
                        <title>sulu_content.hide_block_label</title>
                    </meta>
                </param>
                <param name="skin" value="heading" />
                <param name="type" value="toggler" />
            </params>

            <tag name="sulu.block_setting_icon" icon="su-hide" />
        </property>

        <section name="schedules">
            <properties>
                <property name="schedules_enabled" type="checkbox">
                    <params>
                        <param name="description">
                            <meta>
                                <title>sulu_content.schedules_description</title>
                            </meta>
                        </param>
                        <param name="icon" value="su-clock" />
                        <param name="label">
                            <meta>
                                <title>sulu_content.schedules_label</title>
                            </meta>
                        </param>
                        <param name="skin" value="heading" />
                        <param name="type" value="toggler" />
                    </params>

                    <tag name="sulu.block_setting_icon" icon="su-clock" />
                </property>

                <block name="schedules" default-type="fixed" minOccurs="1" visibleCondition="schedules_enabled == true">
                    <params>
                        <param name="add_button_text">
                            <meta>
                                <title>sulu_content.add_schedule</title>
                            </meta>
                        </param>
                        <param name="collapsable" value="false" />
                        <param name="movable" value="false" />
                    </params>
                    <types>
                        <type name="weekly">
                            <meta>
                                <title>sulu_admin.weekly</title>
                            </meta>
                            <properties>
                                <property name="days" type="select" mandatory="true">
                                    <meta>
                                        <title>sulu_admin.weekdays</title>
                                    </meta>

                                    <params>
                                        <param name="default_values" type="collection">
                                            <param name="monday" />
                                            <param name="tuesday" />
                                            <param name="wednesday" />
                                            <param name="thursday" />
                                            <param name="friday" />
                                            <param name="saturday" />
                                            <param name="sunday" />
                                        </param>
                                        <param name="values" type="collection">
                                            <param name="monday">
                                                <meta>
                                                    <title>sulu_admin.monday</title>
                                                </meta>
                                            </param>
                                            <param name="tuesday">
                                                <meta>
                                                    <title>sulu_admin.tuesday</title>
                                                </meta>
                                            </param>
                                            <param name="wednesday">
                                                <meta>
                                                    <title>sulu_admin.wednesday</title>
                                                </meta>
                                            </param>
                                            <param name="thursday">
                                                <meta>
                                                    <title>sulu_admin.thursday</title>
                                                </meta>
                                            </param>
                                            <param name="friday">
                                                <meta>
                                                    <title>sulu_admin.friday</title>
                                                </meta>
                                            </param>
                                            <param name="saturday">
                                                <meta>
                                                    <title>sulu_admin.saturday</title>
                                                </meta>
                                            </param>
                                            <param name="sunday">
                                                <meta>
                                                    <title>sulu_admin.sunday</title>
                                                </meta>
                                            </param>
                                        </param>
                                    </params>
                                </property>

                                <property name="start" type="time" colspan="6" mandatory="true">
                                    <meta>
                                        <title>sulu_admin.start</title>
                                    </meta>
                                </property>

                                <property name="end" type="time" colspan="6" mandatory="true">
                                    <meta>
                                        <title>sulu_admin.end</title>
                                    </meta>
                                </property>
                            </properties>
                        </type>
                        <type name="fixed">
                            <meta>
                                <title>sulu_admin.fixed</title>
                            </meta>
                            <properties>
                                <property name="start" type="datetime" colspan="6">
                                    <meta>
                                        <title>sulu_admin.start</title>
                                    </meta>
                                </property>
                                <property name="end" type="datetime" colspan="6">
                                    <meta>
                                        <title>sulu_admin.end</title>
                                    </meta>
                                </property>
                            </properties>
                        </type>
                    </types>
                </block>
            </properties>
        </section>
    </properties>
</form>
