{
    "name": "sulu-custom-url-bundle",
    "description": "Adds support for custom urls to Sulu",
    "license": "MIT",
    "repository": "https://github.com/sulu/sulu.git",
    "devDependencies": {
        "enzyme": "^3.3.0",
        "sulu-admin-bundle": "file:../../../src/Sulu/Bundle/AdminBundle/Resources/js",
        "sulu-route-bundle": "file:../../route/assets/js",
        "sulu-page-bundle": "file:../../page/assets/js",
        "@testing-library/jest-dom": "^5.17.0",
        "@testing-library/react": "^12.1.5",
        "@testing-library/user-event": "^14.5.2"
    },
    "peerDependencies": {
        "mobx": "^4.0.0",
        "mobx-react": "^5.0.0",
        "react": "^16.2.0 || ^17.0.0",
        "sulu-admin-bundle": "*",
        "sulu-route-bundle": "*",
        "sulu-page-bundle": "*"
    }
}
