services:
    example_test.example_admin:
        class: Sulu\Content\Tests\Application\ExampleTestBundle\Admin\ExampleAdmin
        arguments:
            - '@sulu_admin.view_builder_factory'
            - '@sulu_content.content_view_builder_factory'
            - '@sulu_security.security_checker'
            - '@sulu.core.localization_manager'
        tags:
            - { name: sulu.context, context: admin }
            - { name: sulu.admin }

    example_test.example_controller:
        class: Sulu\Content\Tests\Application\ExampleTestBundle\Controller\ExampleController
        public: true
        arguments:
            - '@fos_rest.view_handler'
            - '@security.token_storage'
            - '@sulu_core.list_builder.field_descriptor_factory'
            - '@sulu_core.doctrine_list_builder_factory'
            - '@sulu_core.doctrine_rest_helper'
            - '@sulu_content.content_manager'
            - '@doctrine.orm.entity_manager'
        tags:
            - { name: sulu.context, context: admin }

    example_test.example_repository:
        class: Sulu\Content\Tests\Application\ExampleTestBundle\Repository\ExampleRepository
        public: true
        arguments:
            - '@doctrine.orm.entity_manager'
            - '@sulu_content.dimension_content_query_enhancer'

    example_test.example_teaser_provider:
        class: Sulu\Content\Tests\Application\ExampleTestBundle\Teaser\ExampleTeaserProvider
        public: true
        arguments:
            - '@sulu_content.content_manager'
            - '@doctrine.orm.entity_manager'
            - '@sulu_content.content_metadata_inspector'
            - '@sulu_admin.metadata_provider_registry'
            - '@translator'
        tags:
            - { name: sulu.teaser.provider, alias: examples }

    example_test.example_link_provider:
        class: Sulu\Content\Tests\Application\ExampleTestBundle\Link\ExampleLinkProvider
        public: true
        arguments:
            - '@sulu_content.content_manager'
            - '@example_test.example_repository'
            - '@sulu_http_cache.reference_store'
        tags:
            - { name: sulu.link.provider, alias: examples }

    example_test.example_preview_object_provider:
        class: Sulu\Content\Infrastructure\Sulu\Preview\ContentObjectProvider
        arguments:
            - '@sulu_admin.metadata_provider_registry'
            - '@doctrine.orm.entity_manager'
            - '@sulu_content.content_aggregator'
            - '@sulu_content.content_data_mapper'
            - Sulu\Content\Tests\Application\ExampleTestBundle\Entity\Example
        tags:
            - { name: 'sulu.context', context: 'admin' }
            - { name: 'sulu_preview.object_provider', provider-key: 'examples' }

    example_test.example_selection_property_resolver:
        class: Sulu\Content\Tests\Application\ExampleTestBundle\PropertyResolver\ExampleSelectionPropertyResolver
        tags:
            - { name: 'sulu_content.property_resolver', alias: 'example_selection' }

    example_test.example_resource_loader:
        class: Sulu\Content\Tests\Application\ExampleTestBundle\ResourceLoader\ExampleResourceLoader
        arguments:
            - '@example_test.example_repository'
        tags:
            - { name: 'sulu_content.resource_loader', alias: 'example' }

    example_test.example_smart_content_provider:
        class: Sulu\Content\Tests\Application\ExampleTestBundle\SmartContent\ExampleSmartContentProvider
        arguments:
            - '@sulu_content.dimension_content_query_enhancer'
            - '@sulu_admin.smart_content_query_enhancer'
            - '@doctrine.orm.entity_manager'
        tags:
            - { name: 'sulu_content.smart_content_provider', type: 'examples' }

    example_test.example_reference_refresher:
        class: Sulu\Content\Tests\Application\ExampleTestBundle\Reference\ExampleReferenceRefresher
        arguments:
            - '@doctrine.orm.entity_manager'
            - '@Sulu\Bundle\ReferenceBundle\Domain\Repository\ReferenceRepositoryInterface'
            - '@sulu_content.content_view_resolver'
            - '@sulu_content.content_merger'
        tags:
            - { name: 'sulu_reference.refresher' }

    Sulu\Bundle\ReferenceBundle\Application\MessageHandler\RefreshReferenceMessageHandler:
        alias: sulu_reference.refresh_reference_message_handler
        public: true
