{
    "sulu_article.articles": "Articles",
    "sulu_article.article": "Article",
    "sulu_article.no_article_selected": "No article selected",
    "sulu_article.single_selection_overlay_title": "Choose article",
    "sulu_article.selection_overlay_title": "Choose articles",
    "sulu_article.selection_label": "{count} articles selected",
    "sulu_article.webspace_settings": "Webspace Settings",
    "sulu_article.customize_webspace_settings": "Customize",
    "sulu_article.main_webspace": "Main webspace",
    "sulu_article.additional_webspaces": "Additional webspaces",
    "sulu_article.shadow_article": "Shadow Article",
    "sulu_article.enable_shadow_article": "Enable Shadow Article",
    "sulu_article.published_state": "Published State",
    "sulu_article.published": "Published",
    "sulu_article.not_published": "Not Published",
    "sulu_article.route": "Route",
    "sulu_article.last_modified_enabled": "Enable last modified date",
    "sulu_article.last_modified_date": "Last modified date",
    "sulu_activity.resource.articles": "Article",
    "sulu_activity.resource.articles.translation": "Translation",
    "sulu_activity.description.articles.created": "{userFullName} has created the article \"{resourceTitle}\"",
    "sulu_activity.description.articles.modified": "{userFullName} has changed the article \"{resourceTitle}\"",
    "sulu_activity.description.articles.removed": "{userFullName} has removed the article \"{resourceTitle}\"",
    "sulu_activity.description.articles.workflow_transition.publish": "{userFullName} has published the article \"{resourceTitle}\"",
    "sulu_activity.description.articles.workflow_transition.unpublish": "{userFullName} has unpublished the article \"{resourceTitle}\"",
    "sulu_activity.description.articles.workflow_transition.remove_draft": "{userFullName} has discarded the draft of the article \"{resourceTitle}\"",
    "sulu_activity.description.articles.copied": "{userFullName} has copied the article \"{resourceTitle}\"",
    "sulu_activity.description.articles.restored": "{userFullName} has restored the article \"{resourceTitle}\"",
    "sulu_activity.description.articles.translation_added": "{userFullName} has added a new translation \"{resourceLocale}\" to the article \"{resourceTitle}\"",
    "sulu_activity.description.articles.translation_copied": "{userFullName} has copied the \"{context_sourceLocale}\" translation of the article \"{resourceTitle}\" into \"{resourceLocale}\"",
    "sulu_activity.description.articles.translation_removed": "{userFullName} has removed the \"{resourceLocale}\" translation of the article \"{resourceTitle}\"",
    "sulu_activity.description.articles.translation_restored": "{userFullName} has restored the \"{resourceLocale}\" translation of the article \"{resourceTitle}\"",
    "sulu_activity.description.articles.version_restored": "{userFullName} has restored the version \"{context_version}\" of the article \"{resourceTitle}\"",
    "sulu_activity.description.articles.route_removed": "{userFullName} has removed the route \"{resourceTitle}\"."
}
