{
    "sulu_article.articles": "Artikel",
    "sulu_article.article": "Artikel",
    "sulu_article.no_article_selected": "Kein Artikel ausgewählt",
    "sulu_article.single_selection_overlay_title": "Artikel auswählen",
    "sulu_article.selection_overlay_title": "Artikel auswählen",
    "sulu_article.selection_label": "{count} Artikel ausgewählt",
    "sulu_article.webspace_settings": "Webspace Einstellungen",
    "sulu_article.customize_webspace_settings": "Webspace Einstellungen anpassen",
    "sulu_article.main_webspace": "Haupt Webspace",
    "sulu_article.additional_webspaces": "Zusätzliche Webspaces",
    "sulu_article.shadow_article": "Shadow Artikel",
    "sulu_article.enable_shadow_article": "Shadow Artikel aktivieren",
    "sulu_article.published_state": "Status der Veröffentlichung",
    "sulu_article.published": "Veröffentlicht",
    "sulu_article.not_published": "Nicht Veröffentlicht",
    "sulu_article.route": "Route",
    "sulu_article.last_modified_or_authored": "Zuletzt geändert oder verfasst",
    "sulu_article.last_modified_enabled": "Aktualisierungsdatum aktivieren",
    "sulu_article.last_modified_date": "Datum der Aktualisierung",
    "sulu_activity.resource.articles": "Artikel",
    "sulu_activity.resource.articles.translation": "Übersetzung",
    "sulu_activity.description.articles.created": "{userFullName} hat den Artikel \"{resourceTitle}\" erstellt",
    "sulu_activity.description.articles.modified": "{userFullName} hat den Artikel \"{resourceTitle}\" geändert",
    "sulu_activity.description.articles.removed": "{userFullName} hat den Artikel \"{resourceTitle}\" gelöscht",
    "sulu_activity.description.articles.workflow_transition.publish": "{userFullName} hat den Artikel \"{resourceTitle}\" veröffentlicht",
    "sulu_activity.description.articles.workflow_transition.unpublish": "{userFullName} hat den Artikel \"{resourceTitle}\" nicht mehr veröffentlicht",
    "sulu_activity.description.articles.workflow_transition.remove_draft": "{userFullName} hat den Entwurf des Artikels \"{resourceTitle}\" verworfen",
    "sulu_activity.description.articles.copied": "{userFullName} hat den Artikel \"{resourceTitle}\" kopiert",
    "sulu_activity.description.pages.restored": "{userFullName} hat den Artikel \"{resourceTitle}\" wiederhergestellt",
    "sulu_activity.description.articles.translation_added": "{userFullName} hat eine neue Sprachvariante für \"{resourceLocale}\" zum Artikel \"{resourceTitle}\" hinzugefügt",
    "sulu_activity.description.articles.translation_copied": "{userFullName} hat die Sprachvariante für \"{context_sourceLocale}\" des Artikels \"{resourceTitle}\" nach \"{resourceLocale}\" kopiert",
    "sulu_activity.description.articles.translation_removed": "{userFullName} hat die Sprachvariante für \"{resourceLocale}\" des Artikels \"{resourceTitle}\" gelöscht",
    "sulu_activity.description.articles.translation_restored": "{userFullName} hat die Sprachvariante für \"{resourceLocale}\" des Artikels \"{resourceTitle}\" wiederhergestellt",
    "sulu_activity.description.articles.version_restored": "{userFullName} hat die Version \"{context_version}\" des Artikels \"{resourceTitle}\" wiederhergestellt",
    "sulu_activity.description.articles.route_removed": "{userFullName} hat die Route \"{resourceTitle}\" gelöscht."
}
