{
    "name": "sulu/sulu",
    "license": "MIT",
    "type": "library",
    "description": "Core framework that implements the functionality of the Sulu content management system",
    "homepage": "https://sulu.io/",
    "keywords": [
        "symfony",
        "sulu",
        "sulucms",
        "cms",
        "web-application",
        "platform",
        "data-managment"
    ],
    "authors": [
        {
            "name": "Sulu Community",
            "homepage": "https://github.com/sulu/sulu/graphs/contributors"
        }
    ],
    "support": {
        "issues": "https://github.com/sulu/skeleton/issues",
        "source": "https://github.com/sulu/skeleton",
        "docs": "https://docs.sulu.io/"
    },
    "require": {
        "php": "^8.2 || ^8.3 || ^8.4",
        "ext-dom": "*",
        "ext-fileinfo": "*",
        "ext-filter": "*",
        "ext-json": "*",
        "ext-libxml": "*",
        "ext-mbstring": "*",
        "composer-runtime-api": "^2.0",
        "cmsig/seal": "^0.12.3",
        "cmsig/seal-symfony-bundle": "^0.12.2",
        "contao/imagine-svg": "^1.0",
        "doctrine/cache": "^1.12.1 || ^2.0",
        "doctrine/collections": "^1.6 || ^2.0",
        "doctrine/data-fixtures": "^1.4 || ^2.0",
        "doctrine/dbal": "^3.6",
        "doctrine/doctrine-bundle": "^2.6",
        "doctrine/doctrine-fixtures-bundle": "^3.4 || ^4.0",
        "doctrine/inflector": "^1.4.1 || ^2.0.1",
        "doctrine/orm": "^2.15",
        "doctrine/persistence": "^3.1",
        "dragonmantank/cron-expression": "^1.1 || ^2.0 || ^3.0",
        "friendsofsymfony/http-cache": "^3.0",
        "friendsofsymfony/http-cache-bundle": "^3.0",
        "friendsofsymfony/jsrouting-bundle": "^3.0",
        "friendsofsymfony/rest-bundle": "^3.2",
        "gedmo/doctrine-extensions": "^3.8",
        "guzzlehttp/promises": "^1.0 || ^2.0",
        "handcraftedinthealps/goodby-csv": "^1.4",
        "imagine/imagine": "^1.0",
        "jms/serializer": "^3.19",
        "jms/serializer-bundle": "^4.0.1 || ^5.0",
        "league/flysystem": "^3.0",
        "league/flysystem-bundle": "^3.0",
        "massive/build-bundle": "^0.5.7",
        "matomo/device-detector": "^3.9 || ^4.0.1 || ^5.0 || ^6.0",
        "nyholm/psr7": "^1.3",
        "oro/doctrine-extensions": "^1.0.8 || ^2.0",
        "psr/cache": "^1.0 || ^2.0 || ^3.0",
        "psr/container": "^1.0 || ^2.0",
        "psr/log": "^1.0 || ^2.0 || ^3.0",
        "stof/doctrine-extensions-bundle": "^1.7",
        "sulu/messenger": "^0.2",
        "symfony-cmf/routing": "^3.0",
        "symfony-cmf/routing-bundle": "^3.0",
        "symfony/asset": "^6.4 || ^7.1",
        "symfony/cache": "^6.4 || ^7.1",
        "symfony/config": "^6.4 || ^7.1",
        "symfony/console": "^6.4 || ^7.1",
        "symfony/css-selector": "^6.4 || ^7.1",
        "symfony/dependency-injection": "^6.4 || ^7.1",
        "symfony/deprecation-contracts": "^2.5 || ^3.0",
        "symfony/event-dispatcher": "^6.4 || ^7.1",
        "symfony/event-dispatcher-contracts": "^2.5 || ^3.0",
        "symfony/expression-language": "^6.4 || ^7.1",
        "symfony/error-handler": "^6.4 || ^7.1",
        "symfony/filesystem": "^6.4 || ^7.1",
        "symfony/finder": "^6.4 || ^7.1",
        "symfony/framework-bundle": "^6.4 || ^7.1",
        "symfony/html-sanitizer": "^6.4 || ^7.1",
        "symfony/http-client": "^6.4 || ^7.1",
        "symfony/http-client-contracts": "^2.4 || ^3.0",
        "symfony/http-foundation": "^6.4 || ^7.1",
        "symfony/http-kernel": "^6.4 || ^7.1",
        "symfony/intl": "^6.4 || ^7.1",
        "symfony/mailer": "^6.4 || ^7.1",
        "symfony/messenger": "^6.4 || ^7.1",
        "symfony/mime": "^6.4 || ^7.1",
        "symfony/password-hasher": "^6.4 || ^7.1",
        "symfony/process": "^6.4 || ^7.1",
        "symfony/property-access": "^6.4 || ^7.1",
        "symfony/routing": "^6.4 || ^7.1",
        "symfony/security-bundle": "^6.4 || ^7.1",
        "symfony/security-core": "^6.4 || ^7.1",
        "symfony/security-http": "^6.4 || ^7.1",
        "symfony/serializer": "^6.4 || ^7.1",
        "symfony/service-contracts": "^1.0 || ^2.0 || ^3.0",
        "symfony/string": "^6.4 || ^7.1",
        "symfony/translation": "^6.4 || ^7.1",
        "symfony/translation-contracts": "^2.5 || ^3.0",
        "symfony/twig-bundle": "^6.4 || ^7.1",
        "symfony/twig-bridge": "^6.4 || ^7.1",
        "symfony/uid": "^6.4 || ^7.1",
        "symfony/validator": "^6.4 || ^7.1",
        "symfony/workflow": "^6.4 || ^7.1",
        "symfony/yaml": "^6.4 || ^7.1",
        "toflar/psr6-symfony-http-cache-store": "^4.0",
        "twig/twig": "^2.13 || ^3.0",
        "webmozart/assert": "^1.11"
    },
    "require-dev": {
        "cmsig/seal-loupe-adapter": "^0.12.2",
        "cmsig/seal-memory-adapter": "^0.12.2",
        "coduo/php-matcher": "^6.0.14",
        "jangregor/phpstan-prophecy": "^2.0",
        "league/flysystem-memory": "^3.0",
        "matthiasnoback/symfony-config-test": "^6.0",
        "matthiasnoback/symfony-dependency-injection-test": "^6.1",
        "monolog/monolog": "^1.26.1 || ^2.3 || ^3.0",
        "php-cs-fixer/shim": "^3.14",
        "php-ffmpeg/php-ffmpeg": "^1.0",
        "phpspec/prophecy": "^1.18",
        "phpspec/prophecy-phpunit": "^2.0",
        "phpstan/phpstan": "^2.0",
        "phpstan/phpstan-doctrine": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpstan/phpstan-symfony": "^2.0",
        "phpstan/phpstan-webmozart-assert": "^2.0",
        "phpunit/phpunit": "^10.5 || ^11.5 || ^12.1",
        "rector/rector": "^2.0",
        "rokka/imagine-vips": "0.20 - 0.41",
        "scheb/2fa-backup-code": "^6.10 || ^7.0",
        "scheb/2fa-bundle": "^6.10 || ^7.0",
        "scheb/2fa-email": "^6.10 || ^7.0",
        "scheb/2fa-google-authenticator": "^6.10 || ^7.0",
        "scheb/2fa-totp": "^6.10 || ^7.0",
        "scheb/2fa-trusted-device": "^6.0 || ^7.0",
        "shipmonk/composer-dependency-analyser": "^1.8",
        "symfony/browser-kit": "^6.4 || ^7.1",
        "symfony/debug-bundle": "^6.4 || ^7.1",
        "symfony/dom-crawler": "^6.4 || ^7.1",
        "symfony/dotenv": "^6.4 || ^7.1",
        "symfony/emoji": "^7.1",
        "symfony/lock": "^6.4 || ^7.1",
        "symfony/monolog-bundle": "^3.7",
        "symfony/phpunit-bridge": "^6.4 || ^7.1",
        "symfony/runtime": "^6.4 || ^7.1",
        "symfony/stopwatch": "^6.4 || ^7.1",
        "symfony/var-dumper": "^6.4 || ^7.1",
        "symfony/web-profiler-bundle": "^6.4 || ^7.1"
    },
    "conflict": {
        "doctrine/doctrine-bundle": "2.13.1 || 2.13.x-dev || 2.14.x-dev",
        "doctrine/orm": "2.16.0 - 2.17.2",
        "jms/serializer-bundle": "4.1.0",
        "oro/doctrine-extensions": "2.0.3 || 2.0.4",
        "php-http/discovery": "< 1.8.0",
        "rokka/imagine-vips": "< 0.20 || >= 0.42",
        "scheb/2fa-backup-code": "< 6.10 || >= 8.0",
        "scheb/2fa-bundle": "< 6.10 || >= 8.0",
        "scheb/2fa-email": "< 6.10 || >= 8.0",
        "scheb/2fa-google-authenticator": "< 6.10 || >= 8.0",
        "scheb/2fa-totp": "< 6.10 || >= 8.0",
        "scheb/2fa-trusted-device": "< 6.10 || >= 8.0",
        "thecodingmachine/safe": "< 2.0.0"
    },
    "replace": {
        "sulu/article-bundle": "self.version",
        "sulu/content-bundle": "self.version",
        "sulu/page-bundle": "self.version",
        "sulu/document-manager": "self.version",
        "sulu/media-bundle": "self.version",
        "sulu/tag-bundle": "self.version",
        "sulu/category-bundle": "self.version",
        "sulu/test-bundle": "self.version",
        "sulu/search-bundle": "self.version",
        "sulu/security-bundle": "self.version",
        "sulu/website-bundle": "self.version",
        "sulu/admin-bundle": "self.version",
        "sulu/contact-bundle": "self.version",
        "sulu/snippet-bundle": "self.version",
        "sulu/location-bundle": "self.version",
        "sulu/translate-bundle": "self.version"
    },
    "suggest": {
        "ext-fileinfo": "* - Needed to recognize file types of uploaded files",
        "ext-zip": "* - Needed by the download commands for the admin build and its translations",
        "ext-exif": "* - Needed to automatically rotate uploaded images based on their EXIF information",
        "rokka/imagine-vips": "^0.41 - Rendering formats by using the libvips",
        "php-ffmpeg/php-ffmpeg": "Needed (as in require-dev) to generate preview images for videos",
        "scheb/2fa-bundle": "Needed for two factor authentication.",
        "symfony/monolog-bundle": "^3.1"
    },
    "autoload": {
        "psr-0": {
            "Sulu\\": "src/"
        },
        "psr-4": {
            "Sulu\\Article\\": "packages/article/src",
            "Sulu\\Snippet\\": "packages/snippet/src",
            "Sulu\\Page\\": "packages/page/src",
            "Sulu\\Route\\": "packages/route/src",
            "Sulu\\Search\\": "packages/search/src",
            "Sulu\\Content\\": "packages/content/src",
            "Sulu\\CustomUrl\\": "packages/custom-url/src"
        },
        "exclude-from-classmap": [
            "src/Sulu/Component/*/Tests/",
            "src/Sulu/Bundle/*/Tests/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "App\\": "tests/",
            "Sulu\\Article\\Tests\\": "packages/article/tests",
            "Sulu\\Snippet\\Tests\\": "packages/snippet/tests",
            "Sulu\\Page\\Tests\\": "packages/page/tests",
            "Sulu\\Route\\Tests\\": "packages/route/tests",
            "Sulu\\Search\\Tests\\": "packages/search/tests",
            "Sulu\\Content\\Tests\\": "packages/content/tests",
            "Sulu\\CustomUrl\\Tests\\": "packages/custom-url/tests"
        }
    },
    "scripts": {
        "bootstrap-test-environment": [
            "@php bin/runtests --initialize --no-bundle-tests --no-component-tests"
        ],
        "lint": [
            "@lint-twig",
            "@lint-yaml",
            "@lint-container",
            "@lint-composer",
            "@lint-composer-dependencies",
            "@lint-doctrine",
            "@lint-rector",
            "@lint-translations",
            "@php-cs",
            "@phpstan"
        ],
        "test": [
            "Composer\\Config::disableProcessTimeout",
            "@php bin/runtests --all"
        ],
        "phpstan": [
            "@php bin/adminconsole cache:warmup --env=dev",
            "@php vendor/bin/phpstan analyse"
        ],
        "fix": [
            "@rector",
            "@php-cs-fix"
        ],
        "php-cs": "@php vendor/bin/php-cs-fixer fix --verbose --diff --dry-run",
        "php-cs-fix": "@php vendor/bin/php-cs-fixer fix",
        "lint-rector": [
            "Composer\\Config::disableProcessTimeout",
            "@php bin/websiteconsole cache:warmup --env=dev",
            "@php bin/adminconsole cache:warmup --env=dev",
            "@php vendor/bin/rector process --dry-run"
        ],
        "rector": [
            "Composer\\Config::disableProcessTimeout",
            "@php bin/websiteconsole cache:warmup --env=dev",
            "@php bin/adminconsole cache:warmup --env=dev",
            "@php vendor/bin/rector process"
        ],
        "lint-composer": "@composer validate --strict",
        "lint-composer-dependencies": "@php vendor/bin/composer-dependency-analyser --show-all-usages",
        "lint-twig": "@php bin/adminconsole lint:twig templates",
        "lint-yaml": "@php bin/adminconsole lint:yaml config",
        "lint-translations": [
            "@php bin/console debug:translation --all en --only-missing",
            "@php bin/console debug:translation --all de --only-missing"
        ],
        "lint-container": [
            "@php bin/adminconsole lint:container --env dev",
            "@php bin/websiteconsole lint:container --env dev",
            "@php bin/adminconsole lint:container --env test",
            "@php bin/websiteconsole lint:container --env test",
            "@php bin/adminconsole lint:container --env stage",
            "@php bin/websiteconsole lint:container --env stage",
            "@php bin/adminconsole lint:container --env prod",
            "@php bin/websiteconsole lint:container --env prod"
        ],
        "lint-doctrine": [
            "@php bin/adminconsole doctrine:schema:validate --skip-sync",
            "@php bin/adminconsole doctrine:ensure-production-settings --env prod"
        ]
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "symfony/runtime": true,
            "php-http/discovery": true
        }
    }
}
