{
    "name": "sulu-sulu",
    "license": "MIT",
    "repository": "https://github.com/sulu/sulu.git",
    "scripts": {
        "preinstall": "node preinstall.js",
        "lint:js": "eslint . --cache",
        "lint:scss": "stylelint src/Sulu/Bundle/*/Resources/js/**/*.scss packages/*/assets/js/**/*.scss",
        "lint": "npm run lint:js && npm run lint:scss && npm run flow && npm run depcruise",
        "flow": "flow",
        "test": "jest",
        "depcruise": "depcruise src/Sulu/Bundle/*/Resources/js packages/*/assets/js -c dependency-cruiser.json",
        "styleguide": "styleguidist server",
        "styleguide:build": "styleguidist build",
        "build": "webpack --mode production",
        "watch": "webpack --mode development --watch"
    },
    "dependencies": {
        "sulu-admin-bundle": "file:src/Sulu/Bundle/AdminBundle/Resources/js",
        "sulu-audience-targeting-bundle": "file:src/Sulu/Bundle/AudienceTargetingBundle/Resources/js",
        "sulu-category-bundle": "file:src/Sulu/Bundle/CategoryBundle/Resources/js",
        "sulu-contact-bundle": "file:src/Sulu/Bundle/ContactBundle/Resources/js",
        "sulu-custom-url-bundle": "file:packages/custom-url/assets/js",
        "sulu-location-bundle": "file:src/Sulu/Bundle/LocationBundle/Resources/js",
        "sulu-media-bundle": "file:src/Sulu/Bundle/MediaBundle/Resources/js",
        "sulu-page-bundle": "file:packages/page/assets/js",
        "sulu-preview-bundle": "file:src/Sulu/Bundle/PreviewBundle/Resources/js",
        "sulu-route-bundle": "file:packages/route/assets/js",
        "sulu-search-bundle": "file:packages/search/assets/js",
        "sulu-security-bundle": "file:src/Sulu/Bundle/SecurityBundle/Resources/js",
        "sulu-snippet-bundle": "file:packages/snippet/assets/js",
        "sulu-trash-bundle": "file:src/Sulu/Bundle/TrashBundle/Resources/js",
        "sulu-website-bundle": "file:src/Sulu/Bundle/WebsiteBundle/Resources/js"
    },
    "devDependencies": {
        "@babel/core": "^7.5.5",
        "@babel/eslint-parser": "^7.5.5",
        "@babel/plugin-proposal-decorators": "^7.4.4",
        "@babel/plugin-transform-class-properties": "^7.22.0",
        "@babel/plugin-transform-flow-strip-types": "^7.4.4",
        "@babel/preset-env": "^7.5.5",
        "@babel/preset-react": "^7.0.0",
        "@ckeditor/ckeditor5-dev-utils": "^39.6.3",
        "@ckeditor/ckeditor5-theme-lark": "^41.2.1",
        "@testing-library/jest-dom": "^5.17.0",
        "@testing-library/react": "^12.1.5",
        "@testing-library/user-event": "^14.5.2",
        "@wojtekmaj/enzyme-adapter-react-17": "^0.6.1",
        "autoprefixer": "^10.4.7",
        "babel-jest": "^26.6.3",
        "babel-loader": "^9.1.0",
        "core-js": "^3.18.0",
        "css-loader": "^6.10.0",
        "css-minimizer-webpack-plugin": "^6.0.0",
        "cheerio": "1.0.0-rc.12",
        "dependency-cruiser": "^16.2.0",
        "empty": "^0.10.1",
        "enzyme": "^3.3.0",
        "enzyme-to-json": "^3.3.1",
        "eslint": "^8.20.0",
        "eslint-plugin-babel": "^5.3.0",
        "eslint-plugin-flowtype": "^8.0.3",
        "eslint-plugin-import": "^2.7.0",
        "eslint-plugin-jest-dom": "^5.2.0",
        "eslint-plugin-jsx-a11y": "^6.2.1",
        "eslint-plugin-react": "^7.19.0",
        "eslint-plugin-testing-library": "^6.2.0",
        "flow-bin": "^0.142.0",
        "glob": "^10.3.10",
        "identity-obj-proxy": "^3.0.0",
        "jest": "^26.6.3",
        "jest-canvas-mock": "^2.1.1",
        "mini-css-extract-plugin": "^2.7.1",
        "mobx": "^4.0.0",
        "mobx-react": "^5.0.0",
        "moment-timezone": "^0.5.14",
        "postcss": "^8.4.14",
        "postcss-calc": "^9.0.1",
        "postcss-hexrgba": "^2.1.0",
        "postcss-import": "^16.1.0",
        "postcss-loader": "^8.1.0",
        "postcss-nested": "^6.0.0",
        "postcss-simple-vars": "^7.0.1",
        "react": "^17.0.0",
        "react-dom": "^17.0.0",
        "react-styleguidist": "~13.0.0",
        "react-test-renderer": "^17.0.0",
        "regenerator-runtime": "^0.14.0",
        "stylelint": "^14.14.0",
        "stylelint-config-standard-scss": "^6.1.0",
        "url-search-params-polyfill": "^8.0.0",
        "webpack": "^5.75.0",
        "webpack-cli": "^5.0.0",
        "webpack-manifest-plugin": "^5.0.0"
    },
    "jest": {
        "moduleNameMapper": {
            "\\.(scss|css)$": "identity-obj-proxy",
            "\\.svg$": "<rootDir>/tests/js/mocks/svg.js",
            "fos-jsrouting/router": "<rootDir>/tests/js/mocks/fos-jsrouting-router.js"
        },
        "setupFiles": [
            "jest-canvas-mock",
            "regenerator-runtime/runtime",
            "core-js/features/string/replace-all"
        ],
        "setupFilesAfterEnv": [
            "./tests/js/testSetup.config.js"
        ],
        "snapshotSerializers": [
            "enzyme-to-json/serializer"
        ],
        "clearMocks": true,
        "transformIgnorePatterns": [
            "node_modules/(?!(@ckeditor|ckeditor5|array-move|lodash-es|vanilla-colorful)/)"
        ],
        "testPathIgnorePatterns": [
            "vendor/friendsofsymfony"
        ],
        "testURL": "http://localhost"
    }
}
